<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <!--<TextView-->
        <!--android:id="@+id/favorites_text"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="56dp"-->
        <!--android:layout_marginEnd="14dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="14dp"-->
        <!--android:layout_marginStart="15dp"-->
        <!--android:text="Favorites:"-->
        <!--android:textSize="32dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/button2"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/suggested_text"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/editText" />-->

    <!--<TextView-->
        <!--android:id="@+id/suggested_text"-->
        <!--android:layout_width="167dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="61dp"-->
        <!--android:text="Suggested:"-->
        <!--android:textSize="32dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/button4"-->
        <!--app:layout_constraintStart_toStartOf="@+id/button3"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/button2" />-->

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->

        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_marginEnd="7dp"-->
        <!--android:layout_marginLeft="7dp"-->
        <!--android:layout_marginRight="7dp"-->
        <!--android:layout_marginStart="7dp"-->
        <!--android:gravity="left"-->
        <!--android:text="Indian Spice House\nYour curries, on the move"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/suggested_text"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/favorites_text" />-->

    <!--<Button-->
        <!--android:id="@+id/button3"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="63dp"-->

        <!--android:layout_marginBottom="61dp"-->
        <!--android:layout_marginEnd="7dp"-->
        <!--android:layout_marginLeft="7dp"-->
        <!--android:layout_marginRight="7dp"-->
        <!--android:layout_marginStart="7dp"-->
        <!--android:layout_marginTop="53dp"-->
        <!--android:gravity="left"-->
        <!--android:text="Malaysian Delights\nLaksa and Goreng"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/button4"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/suggested_text" />-->

    <!--<Button-->
        <!--android:id="@+id/button1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="62dp"-->

        <!--android:layout_marginBottom="102dp"-->
        <!--android:layout_marginEnd="7dp"-->
        <!--android:layout_marginLeft="7dp"-->
        <!--android:layout_marginRight="7dp"-->
        <!--android:layout_marginStart="7dp"-->
        <!--android:layout_marginTop="102dp"-->
        <!--android:gravity="left"-->
        <!--android:text="Grill and Chill\nChicken, Beef, and Fish steaks"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/suggested_text"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/editText" />-->

    <!--<Button-->
        <!--android:id="@+id/button4"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->

        <!--android:layout_marginBottom="65dp"-->
        <!--android:layout_marginEnd="7dp"-->
        <!--android:layout_marginLeft="7dp"-->
        <!--android:layout_marginRight="7dp"-->
        <!--android:layout_marginStart="7dp"-->
        <!--android:gravity="left"-->
        <!--android:text="Thai wonderland\nFrom Thai fish cakes to Tom Yum"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/suggested_text" />-->

    <!--<EditText-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_width="349dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="6dp"-->
        <!--android:layout_marginLeft="7dp"-->
        <!--android:layout_marginStart="7dp"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Search more food trucks..."-->
        <!--app:layout_constraintBottom_toTopOf="@+id/favorites_text"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layoutLinear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>